# If changing the fedora host, port, or context path, you need to update all
# the FCREPO_* variables with the updated value!
FCREPO_HOST=fcrepo
FCREPO_PORT=8080
FCREPO_CONTEXT_PATH=/fcrepo
FCREPO_BASEURI=http://fcrepo:8080/fcrepo/rest

DEMO_WWW_ROOT=/www

SOLR_HOST=solr

DEMO_WWW_PORT=8099
FUSEKI_PORT=3030
SOLR_PORT=8083
LDPATH_PORT=9086
REINDEXING_PORT=9090
