# This is the public facing repository host, port, and protocol.
# Users of docker-machine, and users who have a proper DNS entry for the
# repository will want to change the host and baseuri, at least.
PUBLIC_REPOSITORY_HOST=localhost
PUBLIC_REPOSITORY_PORT=80
PUBLIC_REPOSITORY_PROTO=http
PUBLIC_REPOSITORY_BASEURI=http://localhost/fcrepo/rest

# This is the internal address of fcrepo.  Normally, there is no need
# to change anything here
FCREPO_HOST=fcrepo
FCREPO_PORT=8080
FCREPO_JMS_PORT=61616
FCREPO_STOMP_PORT=61613
FCREPO_CONTEXT_PATH=/fcrepo
FCREPO_BASEURI=http://fcrepo:8080/fcrepo/rest
FCREPO_PROXYURI=http://fcrepo:8080/fcrepo

# username and password used by external services for accessing Fedora.
CAMEL_FCREPO_AUTHUSERNAME=fedoraAdmin
CAMEL_FCREPO_AUTHPASSWORD=secret3

# Internal ports and hosts used by extensions and services
TOOLBOX_HOST=toolbox
SOLR_HOST=solr
FUSEKI_HOST=fuseki

ACREPO_FITS_PORT=9106
ACREPO_IMAGE_PORT=9105
ACREPO_ORE_PORT=9108
ACREPO_PCDM_PORT=9107
ACREPO_SERIALIZE_XML_PORT=9104
APIX_LOADER_PORT=8081
EXT_RDF_VIS_PORT=12000
FITS_PORT=8082
FUSEKI_PORT=3030
LDPATH_PORT=9086
REINDEXING_PORT=9080
SOLR_PORT=8983

