# In the event of a failure, the maxiumum number of times a redelivery will be attempted
error.maxRedeliveries=10

fcrepo.baseUrl = ${env:PUBLIC_REPOSITORY_BASEURI:-http://localhost:8080/rest}

# The camel URI for the incoming message stream
fixity.stream=${env:FIXITY_STREAM:-broker:queue:fixity}

# Because fixity checking can put a significant load on a server, it can be convenient
# to introduce a delay between each fixity check. That delay is measured in milliseconds.
fixity.delay=0

# Most importantly, it is possible to configure what should happen when a fixity check fails.
# In the default example below, the fixity output is written to a file in `/tmp/fixityErrors.log`. But this can
# be changed to send a message to an email address (`fixity.failure=smtp:admin@example.org?subject=Fixity`)
# or use just about any other camel component.
fixity.failure=${env:FIXITY_FAILURE:-file:/www/?fileName=fixityErrors.log&fileExist=Append}

# It is also possible to trigger an action on success (by default, this is a no-op):
fixity.success=${env:FIXITY_SUCCESS:-log:org.fcrepo.camel.fixity?level=DEBUG}