error.maxRedeliveries=10

fcrepo.baseUrl = ${env:PUBLIC_REPOSITORY_BASEURI:-http://localhost:8080/rest}

# The camel URI for the internal reindexing queue.
reindexing.stream=${env:REINDEXING_QUEUE:-broker:queue:reindexing}

# The URL path prefix for the reindexing endpoint.
rest.prefix=/reindexing

# The port at which reindexing requests can be sent.
rest.port=${env:REINDEXING_PORT:-9080}

# The hostname that the servlet component binds to
rest.host=0.0.0.0